<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
    crossorigin="anonymous">
    <link href="Assets\css\styles.css" rel="stylesheet">
    <title>Geetha's Portfolio</title>
</head>
<body>
<div class="main">
<div class="container">
    <!-- Row containing nav component -->
    <div class="row">
     <div class="col">
        <nav class='nav justify-content-left'></nav>
        <img src="Assets\images\GeethaBG.png" alt="Geetha" height="120" width="175">
        </nav>
     </div>
      <div class="col-auto">
        <!-- Manipulate the elements below: -->
        <nav class='nav justify-content-left bg-light'>
				  <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Experience</a>
          <a class="nav-link" href="#">Education</a>
          <a class="nav-link" href="#">Projects</a>
          <a class="nav-link" href="#">Skills</a>
        </nav>
      </div>
    </div>

    <div class="centerpage" >
      <div class="row">
          <div class="col text-center">
        
              <p class="fs-1">Geetha Palaniappan</p>
            
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
           
              <p class="fs-2">Junior Web Developer</p>
           
          </div>
          <div class="row">
              <div class="col text-center">
                
                 <a href="#"> <img src="Assets\images\gitMain.png" alt="git" height="100"> </a>
               
              </div>
        </div>
      </div>


    <!-- End of row containing nav component -->
  </div>
</div>
  


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>